<!DOCTYPE html>
<html>

<head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="assets/new-google-favicon-512.png" rel="icon" type="image/png">
    <title>build this webpage-Google Search</title>
</head>

<body>
    <!-- Below is the code for the top nav bar -->
    <header class="topheader">
        <nav class="top1nav">
            <img src="assets/googlelogo_color_272x92dp.png" class="google-logo">
            <input type="text" name="text" value="build this webpage" class="search-bar" title="Search">
            <div class="nav-right">
                <img src="assets/buttons.svg" class="google-tabs">
                <input type="button" value="sign in" class="login-button">
            </div>
        </nav>
        <nav class="top2nav">
            <a href="#">All</a>
            <a href="#"><img src="assets/videos.svg" alt="" class="navimg">Videos</a>
            <a href="#"> <img src="assets/news.svg" alt="" class="navimg"> News</a>
            <a href="#"> <img src="assets/maps.svg" alt="" class="navimg"> Maps</a>
            <a href="#"> <img src="assets/pic.svg" alt="" class="navimg"> Images</a>
            <a href="#"> <img src="assets/more.svg" alt="" class="navimg"> More</a>
            <span>
                <a href="#">Settings</a>
                <a href="#">Tools</a>
            </span>
        </nav>
    </header>
    <main>
        <!-- Below is the code of the main body -->
        <div class="container">
            <p class="resultd">About 138,000,000 results (0.46 seconds)</p>

            <!-- Below is the code for the search reults -->
            <div class="search-listing">
                <a href="#">
                    <h3>Build A Stunning Website - wix.com‎</h3>
                </a>
                <h4>www.wix.com/build-your-free-website‎</h4>
                <p>New! Wix Drag & Drop Site Builder. It's Easy & Free To Build A Website. 100s of templates. Market
                    leaders. SEO wizard. Free multilingual fonts. Top industry hosting. Easy drag n’ drop. Customizable
                    templates. Traffic generation tools. 100s of Apps. 24/7 support center.</p>
            </div>

            <!-- Code for the *how to build a website* section -->
            <div class="box-results">
                <h3>How to Build a Website Using a Website Builder</h3>
                <ol>
                    <li>Choose your website builder.</li>
                    <li>Sign up for the right plan.</li>
                    <li>Choose a domain name.</li>
                    <li>Pick your template.</li>
                    <li>Customize your template.</li>
                    <li>Preview and test your website.</li>
                    <li>Publish.</li>
                </ol>
                <p>6 days ago</p>
                <div class="box-listing">
                    <a href="#">
                        <h3>How to Build a Website: the Step-by-Step Guide to Easy Setup ...</h3>
                    </a>
                    <h4>https://www.websitebuilderexpert.com › building-websites</h4>
                </div>
            </div>

            <!-- code for the search results continue below -->
            <div class="search-listing">
                <a href="#">
                    <h3>build this webpage - GitHub Pages
                    </h3>
                </a>
                <h4>https://christine-27.github.io › google-homepage</h4>
                <p>With zero coding experience, artist building 180 webpages . ... days ago, having never done any
                    programming in her life, Jennifer Dewalt built her first webpage.</p>
            </div>
            <div class="search-listing">
                <a href="#">
                    <h3>build this webpage - GitHub Pages</h3>
                </a>
                <h4>https://victor-lf.github.io › google-search-results</h4>
                <p>With zero coding experience, artist building 180 webpages in 180 days ... build this webpage - Google
                    Search https://aryavansh.github.io/googleresults.</p>
            </div>
            <div class="search-listing">
                <a href="#">
                    <h3>How to Build a Website: the Step-by-Step Guide to Easy Setup ...</h3>
                </a>
                <h4>https://www.websitebuilderexpert.com › building-websites</h4>
                <p>6 days ago - How to Build a Website Using a Website Builder. Choose your website builder. Sign up for
                    the right plan. Choose a domain name. Pick your template. Customize your template. Preview and test
                    your website. Publish.</p>
            </div>

            <!-- Below is the code snippet for the *people also ask* section -->
            <div class="more-ask">
                <h5>People also ask</h5>
                <ul>
                    <li>How can I create my own webpage?</li>
                    <li>How can I create my own website for free?</li>
                    <li>How much does it cost to hire someone to build a website?</li>
                </ul>
            </div>

            <!-- code for the search results continue below -->
            <div class="search-listing">
                <a href="#">
                    <h3>With zero coding experience, artist building 180 webpages in ...
                    </h3>
                </a>
                <h4>https://arstechnica.com › information-technology › 2013/07 › with-zero-c...</h4>
                <p>Jul 26, 2013 - The next day, she built another, and she has kept building one new webpage every
                    single day. Instead of beginning with "Hello World," a class, ...</p>
            </div>
            <div class="search-listing">
                <a href="#">
                    <h3>How to Create a Website: Step-by-Step Guide for Beginners ...
                    </h3>
                </a>
                <h4>https://websitesetup.org</h4>
                <p>Apr 25, 2019 - Learn how to make a website and set it up. This site contains different tutorials on
                    how to build a website using WordPress, Joomla, Drupal ...</p>
            </div>
            <div class="search-listing">
                <a href="#">
                    <h3>Squarespace: Build a Website – Website Builder
                    </h3>
                </a>
                <h4>https://www.squarespace.com</h4>
                <p>Squarespace is the all-in-one solution for anyone looking to create a beautiful website. Domains,
                    eCommerce, hosting, galleries, analytics, and 24/7 support all ...</p>
            </div>
            <div class="search-listing">
                <a href="#">
                    <h3>Free Website Builder: Build a Free Website or Online Store ...
                    </h3>
                </a>
                <h4>https://www.weebly.com › ...</h4>
                <p>Weebly's free website builder makes it easy to create a website, blog, or online store. Find
                    customizable templates, domains, and easy-to-use tools for any type ...</p>
            </div>
            <div class="search-listing">
                <a href="#">
                    <h3>How to Make a Website in 2019 - Free Easy Guide to Building ...
                    </h3>
                </a>
                <h4>https://makeawebsitehub.com</h4>
                <p>Jul 15, 2019 - This site teaches you how to make a website in just 3 easy to follow steps. There's
                    also lots of really useful resources to help you build traffic in ...</p>
            </div>
            <div class="search-listing">
                <a href="#">
                    <h3>Create Your Website for Free | Free Site Builder | Website.com
                    </h3>
                </a>
                <h4>https://www.website.com</h4>
                <p>Domain names, web hosting, website templates, and ecommerce solutions ... Build a credible brand
                    identity with your custom domain name - included for free ...</p>
            </div>
            <div class="search-listing">
                <a href="#">
                    <h3>Jennifer Dewalt — I'm learning to code by building 180 ...
                    </h3>
                </a>
                <h4>https://blog.jenniferdewalt.com › post › im-learning-to-code-by-building-1...
                </h4>
                <p>Jul 24, 2013 - Build a different website every day for 180 consecutive days. Every website must be
                    accompanied by a blog post. Any code I write must be ...</p>
            </div>

            <!-- Code for the *Related Search* section -->
            <div class="results-box2">
                <p>Related Search</p>
                <h5>Best of software for website design</h5>
                <ul>
                    <li><img src="assets/wordpress.png" alt="logo for WordPress"></li>
                    <li><img src="assets/dreamweaver.png" alt="logo for dreamweaver"></li>
                    <li><img src="assets/googlewebdesigner.jpeg" alt="logo for google webdesigner"></li>
                    <li><img src="assets/webflow.png" alt="logo for webflow"></li>
                    <li><img src="assets/gimp.jpeg" alt="logo for GIMP"></li>
                    <li><img src="assets/rapidweaver.jpeg" alt="logo for rapidweaver"></li>
                    <li><img src="assets/sketch.jpeg" alt="logo for sketch"></li>
                </ul>
                <ul>
                    <li><a href="#">WordPress</a></li>
                    <li><a href="#">Adobe Dreamw...</a></li>
                    <li><a href="#">GoogleWeb Designer</a></li>
                    <li><a href="#">Webflow</a></li>
                    <li><a href="#">GIMP</a></li>
                    <li><a href="#">RapidWe...</a></li>
                    <li><a href="#">Sketch</a></li>
                </ul>
            </div>

            <!-- Enter the code for the related search below -->
            <div>

            </div>

        </div>
    </main>
    
    <!-- Below is the code for the footer -->
    <footer>
        <div class="country">
            <p>Kenya  |  Southern, Kisumu - From your Location History - Use precise location - Learn more</p>
        </div>
        <div class="bottom-nav">
            <span class="bottom-nav-left">
                <a href="#">Help</a>
                <a href="#">Send feedback</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </span>
            <!-- <span class="bottom-nav-right">
                                
            </span> -->
        </div>
    </footer>
</body>

</html>